# dotNetMauiCourse

./: MauiMemoryGame.sln  README.md
MauiMemoryGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiMemoryGame.csproj  MauiProgram.cs
MauiMemoryGame/Base/: BaseContentPage.cs  BaseContentView.cs  BasePopup.cs  BaseViewModel.cs  IAnimatedPage.cs
MauiMemoryGame/Controls/: CardButton.xaml  CardButton.xaml.cs  CardView.xaml  CardView.xaml.cs  CircleProgressBar.cs  CustomButton.xaml  CustomButton.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs
MauiMemoryGame/Features/Game/: GameView.xaml  GameView.xaml.cs  GameViewModel.cs
MauiMemoryGame/Features/GameOver/: GameOverPopupView.xaml  GameOverPopupView.xaml.cs  GameOverPopupViewModel.cs
MauiMemoryGame/Features/LevelSelector/: LevelSelectorView.xaml  LevelSelectorView.xaml.cs  LevelSelectorViewModel.cs
MauiMemoryGame/Features/ThemeSelector/: ThemeSelectorView.xaml  ThemeSelectorView.xaml.cs  ThemeSelectorViewModel.cs
MauiMemoryGame/Models/: Card.cs  Level.cs  Themes.cs
MauiMemoryGame/Resources/Texts/: TextsResource.Designer.cs
MauiMemoryGame/Services/LogService/: ILogService.cs  LogService.cs
MauiMemoryGame/Services/NavigationService/: INavigationService.cs  NavigationService.cs
